spring.application.name=calzyr
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
admin.password=${ADMIN_PASSWORD}
debug=true
logging.level.org.springframework=DEBUG
spring.flyway.enabled=false

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=86400000
app.jwt-refresh-expiration-milliseconds=2592000000